# school-smart-assiant

./: LICENSE  settings.gradle
.cursor/rules/: README.mdc  coding-standards.mdc  data-storage-rules.mdc  feature-modules.mdc  project-overview.mdc  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/example/assisant/: DataStorageIntegrationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assisant/: MainActivity.java
app/src/main/java/com/example/assisant/base/: AbstractBasePresenter.java  BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/assisant/model/: Assignment.java  CampusEvent.java  CampusInfo.java  CampusService.java  ChatSession.java  Course.java  CourseTime.java  Exam.java  Message.java  MessageMetadata.java  StudyGoal.java  StudyPlan.java  StudyStatistics.java  StudyTask.java  package-info.java
app/src/main/java/com/example/assisant/model/repository/: DataRepository.java  DataRepositoryImpl.java  LocalDataSource.java
app/src/main/java/com/example/assisant/presenter/: package-info.java
app/src/main/java/com/example/assisant/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/assisant/utils/: Constants.java  PreferencesHelper.java  StorageManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assisant/: ExampleUnitTest.java  MVPArchitectureTest.java
app/src/test/java/com/example/assisant/model/: CampusInfoTest.java  CourseTest.java  MessageTest.java  StudyPlanTest.java
app/src/test/java/com/example/assisant/presenter/course/: CourseContractTest.java
app/src/test/java/com/example/assisant/utils/: StorageManagerSimpleTest.java
docs/: 2025  移动互联网技术及应用 课程期末大作业要求.md  2025春季---移动互联网技术及应用----大作业首页与模板.md  project-guide-complete.md
(+1 files in other folders)
